# spring-issue-test

./: .gitignore  README.md  pom.xml
src/main/java/org/test/: TestApplicationTests.java
src/main/java/org/test/config/: JacksonConfiguration.java  RestTemplateConfiguration.java  SwaggerConfig.java
src/main/java/org/test/controllers/: TestController.java
src/main/java/org/test/controllers/api/: TestApi.java
src/main/java/org/test/dtos/: TestChild.java  TestChildWrapper.java  TestRequest.java  TestResponse.java
src/test/java/org/test/: TestApplication.java
src/test/java/org/test/controllers/: TestControllerTest.java
